# Estrellas PES Front

## Setting the Development Evironment

- Clone the repo
```
git clone https://gitlab.com/mocitech/echampionship.git
```

- Install dependencies
```
cd echampionship_front
```
```
yarn install
```